# project

./: Dockerfile.development  TODO.md  build.gradle  docker-compose.yaml  docker-keycloak.yaml  docker-postgres.yaml  docker.yaml
docker/postgres/: docker-compose.yaml
src/main/java/whim/project/: ProjectApplication.java  ProjectExcepton.java  WebSecurityConfig.java
src/main/java/whim/project/Student/: Student.java  StudentController.java  StudentService.java
src/main/java/whim/project/example_of_api/: Student.java  StudentController.java
src/main/java/whim/project/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/whim/project/hello/: HelloController.java
src/main/java/whim/project/lecturer/: Lecturer.java  LecturerController.java  LecturerRepository.java  LecturerService.java
src/main/java/whim/project/marks/: Mark.java  MarkController.java  MarkRepository.java  MarkService.java
src/main/java/whim/project/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/whim/project/subjects/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/whim/project/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/whim/project/task_groups/: TaskGroup.java  TaskGroupController.java  TaskGroupRepository.java  TaskGroupService.java
src/main/java/whim/project/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/whim/project/utils/: ErrorResponse.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/whim/project/: ProjectApplicationTests.java
