plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'whim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// some dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	// implementation 'org.postgresql:postgresql:42.5.0'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// API documantation
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
