plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'whim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// boot 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// dev tools like live reload 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// add some usefull features like @NoArgsContructor
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// API documantation
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// postgress driver for jpa 
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// some vscode feature require this
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.keycloak.bom:keycloak-adapter-bom:20.0.1'
	implementation 'org.keycloak:keycloak-spring-boot-starter:20.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
