spring.datasource.url= jdbc:postgresql://localhost:5432/whimdb
spring.datasource.username = whim
spring.datasource.password = hello
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding= UTF-8

spring.devtools.restart.enabled = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.main.allow-circular-references = true

keycloak.auth-server-url=http://localhost:8484/auth
keycloak.realm = my_realm
keycloak.resource = my_client
keycloak.public-client = true
